@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin:0;
    padding:0;
}

html,body{
    width:100%;
    overflow-x:hidden;
    }

body {
    font-family: "Poppins", sans-serif;
    display: block;
    margin: 0;
    padding: 0;
    
}

.logo {
    font-style: italic;
}


.row {
    display: flex;
    flex-wrap: wrap;
}

.container-top {
    max-width: 1440px;
    margin: auto;
}


.container-top h1 {
    text-align: end;
    Font-size : clamp(16px, 3vw, 48px); 
    margin-top: -190px;
    color: white;
    margin-bottom: 20px;
    
}


.container-top h1 span {
    Font-size : clamp(16px, 3vw, 48px); 
    color: #d5f31f;
}



.menu ul {
    list-style: none;
    display: flex;
}


.menu ul li {
    margin-left: 20px;
}


.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }


.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.burger span {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px;
    margin-right: 10px;
    
}


ul {
    text-decoration: none;
    text-align: right;
}

p {
    text-align: center;
}


h2 {
    text-align: center;
    color: #029D5B;
    margin-bottom: 40px;
    font-size: 2.5em;
    margin-top: 60px;
     
}




nav {
    display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1em;
  font-weight: bolder;
  text-decoration: none;
  flex-wrap: wrap;
   

}

nav a {
    margin-left: 30px;
    margin-right: 30px;
    color: black;
    text-decoration: none;
    
    
}

.logo {
    color: #035332;
    font-size: 1.5em;
    font-family: "Poppins", sans-serif;
    text-align: left;
    margin-left: 40px;
    font-weight: bolder
    
}


.plante {
    position: relative;
    text-align: center;
}


.plante img {
    width: 100%;
    height: auto;
}

header {
    text-align: right;
    font-weight: bold;
    color: black;
    font-weight: 400;
    font-style: normal;
    
}



.team-section {
    text-align: center;
    padding: 50px 20px;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto;
    
}

.team-section h2 {
    color: #32a852; 
    font-size: 37px;
    margin-bottom: 40px;
}

.team-section p {
    font-size: 21px;
    color: black;
    margin-bottom: 50px;
    
    margin-left: auto;
    margin-right: auto;
   
    
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    max-width: 300px;
    margin: 10px;
   
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 14px;
    color: #777;
}


.container2 {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
    background-color: #112E35;
    padding-bottom: 50px;
    
    
}

.stat {
    text-align: center;
     
    
}

.stat h2 {
    font-size: 48px;
    margin: 0;
    color: #d5f31f;
      
    
}

.stat p {
    font-size: 18px;
    margin: 5px 0 0 0;
    color: white;
    
}



.text-center-2 {
    text-align: center;
    color: white;
    margin-top: 20px;
}

.services3 {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 100px;
    
    
}

.services_titre h2 {
    text-align: center;
    color: #029D5B; 
    margin-bottom: 100px;
    margin-top: 50px;
    
 
}


.services {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 250px;
    margin-top: 250px;
    gap: 80px;
    
}

.service-item {
    background-color: #f0efef;
    padding: 20px;
    border-radius: 10px;
    width: 380px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 380px;
    
    

}


.service-item .cube img {
    width: 160px;
    height: 160px;
    margin-bottom: 110px;
    margin-top: 120px;
       
    
}

.service-item p {
    margin: 0;
    font-size: 25px;
    color: black;
    font-weight: bolder;
    margin-top: 25px;
}
   

.container {
    background-color: #112E35;
    max-width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10px;
    box-shadow: white;
    box-sizing: border-box;
    
    
    
}

.container .title h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
    color: #d5f31f;
}

.container .title p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 25px;
    color: white;
}

.container form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: none;
    
}


.container form input {
    width: 47%;
    margin: 10px 0;
    padding: 10px 0;
    border-bottom: 2px solid white;
    transition: 0.2s;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
    color: white;
    
    
}

.container form input:hover,
.container form textarea:hover {
    border-bottom: 2px solid white;
}

.container form input,
.container form textarea {
    margin: 30px 0;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-bottom: 2px solid white;
    transition: 0.2s;

}
    

.container form textarea {
    width: 100%;
    resize: none;
    height: 500px;
    margin-top: 50px;
    border: none;
    border-bottom: 1px solid white;
    background-color: transparent;
    color: white;
    border-bottom: 2px solid white;
    

}


.submit-btn {
    width: 15%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: #C2F03B;
    color: #112E35;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 400px;
    margin-bottom: 90px;
    margin: 0 auto;
    margin-top: 50px;
    margin-right: 50px;

    
}


.about-us {
    align-items: center;
    padding: 50px 0;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    
    
}

.about-content {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    gap: 20px;
    
    
}

.about-content img {
    width: 70%;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    
    
}

.icon img {
    width: 30%;
    margin-bottom: 20px;
    border-radius: 50%;
    border: solid 4px;
    padding: 30%;
    
   
    
}


.about-text {
    width: 60%;
    text-align: center;
    border: solid;
    border-radius: 5%;
    padding-right: 15px;
     
}

.about-text h2 {
    margin-bottom: 10px;
    margin-top: 35px;
    font-size: 24px;
    color: black;
    margin-top: 60px;

}

.about-text p {
    color: #666;
    font-size: 1.2em;
    
    
}

.icons {
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    flex-wrap: wrap;
     
}


.icon {
    text-align: center;
    margin-top: 100px;
    width: 23%;
       
}

.icon h3 {
    margin-top: 1px;
    font-weight: bold;
    color: #112E35;
    font-size: 1.2em;
    margin-bottom: 60px;
    flex: 1;
 
    
}


.gallery {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
}

.gallery h2 {
    color: #029D5B;
    margin-bottom: 20px;
    font-size: 40px;
}

.gallery p {
    color: black;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 600;
}

.gallery-item {
    display: flex;
    justify-content: center;
}

.gallery-item img {
    width: 80%;
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}

footer {
    background-color: #053B44;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    padding: 0;
      
    
}



.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    flex-wrap: wrap;
    

    
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-top: 22px;
}

.footer-column p {
    margin: 0;
    line-height: 1.6;
    
}




.footer-contact p  {
    text-align: center;
    margin: 5px;
    
      
 
}


.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #112E35;
    padding-left: 55px;
}

.footer-socials {
    padding: 5px;
    margin: 20px;
    
}

.footer-socials img {
    padding-right: 30px;
    
}

.fa-brands {
    font-size: 30px;
    margin: 10px;
}

.fa-regular {
    font-size: 35px;
    display: flex;
    position: relative;
    right: 38%;
}

.fa-solid {
    font-size: 35px;
    margin: 5px;
    display: flex;
    position: relative;
    left: 38%;
}



.contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
    
}



.contact-text p {
    margin: 0;
}

.fa-phone {
    color: #d5f31f;
    margin-right: 30px;
    font-size: 1.5em;
}

.fa-map-marker {
    color: #d5f31f;
    margin-right: 30px;
    font-size: 1.5em;
}




@media screen and (max-width: 960px) {
    .about-content
     {
        flex-direction: column;
        align-items: center;
    }

    .container-top {
        width: 80%;
        margin-top: 40px;
    }
    

    .icons {
            flex-direction: column;
            align-items: center;
        }
        
    .hero-text {
                font-size: 1em;
            }
      

    .footer-column-sm{
            width: 100%;
          }
        
        
    .footer-socials {
                margin-top: 100px;
                flex-direction: column;
                
            }

       
    .footer-contact {
                align-items: center;
                flex-direction: column;
                padding-top: 20px;
                margin-right: 18px;
                
            }
        }
        





        @media (max-width: 480px) {
            header {
              text-align: center;
            }

            .container-top {
                width: 80%;
                margin-top: 80px;
            }

            .team-section, .team-container {
                flex-direction: column;
                align-items: center;
              }
            
              .team-member, .service-item {
                width: 100%;
                margin: 20px 0;
              }
            
              .contact-section form input, .contact-section form textarea {
                width: 100%;
                margin-bottom: 15px;
              }

              
            
              .about-content, .gallery {
            
                font-size: 18px;
                
              }

              .contact-container {
                margin: 10px;
              }
            
              footer {
                text-align: center;
                
                
              }
              .menu {
                display: none; 
            }
        
            .burger {
                display: flex;
            }
        
            
            .menu.active {
                display: block;
                position: static;
                top: 60px;
                right: 0;
                background-color: #029D5B;
                width: 100%;
                text-align: center;
            }
        
            .menu.active ul {
                flex-direction: column; 
            }
        
            .menu.active ul li {
                margin: 15px 0;
            }
        }


            


            
               

        

      
          
        
          
 